[gd_scene format=3 uid="uid://bgogxh27a4rjv"]

[ext_resource type="Script" uid="uid://d1ppb661ej66y" path="res://tutoriel_mulitiplayer/main.gd" id="1_u4xgq"]
[ext_resource type="PackedScene" uid="uid://qc48jwr084hm" path="res://joueur.tscn" id="2_550xa"]
[ext_resource type="Script" uid="uid://behqxtmoj82g3" path="res://tutoriel_mulitiplayer/lobby_browser.gd" id="4_550xa"]
[ext_resource type="PackedScene" uid="uid://e3jfepcw5a4h" path="res://tutoriel_mulitiplayer/lobby_row.tscn" id="4_ns8m5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vus10"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_550xa"]
sky_material = SubResource("ProceduralSkyMaterial_vus10")

[sub_resource type="Environment" id="Environment_ns8m5"]
background_mode = 2
sky = SubResource("Sky_550xa")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_vus10"]
size = Vector3(100, 1, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_550xa"]
size = Vector2(100, 100)

[node name="main" type="Node3D" unique_id=386242876 node_paths=PackedStringArray("host_button", "join_button", "id_prompt", "ui")]
script = ExtResource("1_u4xgq")
player_scene = ExtResource("2_550xa")
host_button = NodePath("Control/host_button")
join_button = NodePath("Control/join_button")
id_prompt = NodePath("Control/id_prompt")
ui = NodePath("Control")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=179889205]
environment = SubResource("Environment_ns8m5")

[node name="Control" type="Control" parent="." unique_id=1673634708]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="host_button" type="Button" parent="Control" unique_id=625979073]
layout_mode = 0
offset_right = 215.0
offset_bottom = 79.0
text = "host
"

[node name="join_button" type="Button" parent="Control" unique_id=1748270508]
layout_mode = 0
offset_left = 7.0
offset_top = 80.0
offset_right = 217.0
offset_bottom = 176.0
disabled = true
text = "join"

[node name="id_prompt" type="LineEdit" parent="Control" unique_id=1799809524]
layout_mode = 0
offset_left = 7.0
offset_top = 179.0
offset_right = 254.0
offset_bottom = 210.0
text = "lobby ID"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1315033937]
_spawnable_scenes = PackedStringArray("uid://qc48jwr084hm")
spawn_path = NodePath("..")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=981485954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1357423232]
shape = SubResource("BoxShape3D_vus10")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1121198335]
mesh = SubResource("PlaneMesh_550xa")

[node name="lobyelst" type="Control" parent="." unique_id=1395710314 node_paths=PackedStringArray("lobby_container", "refresh_button", "status_label")]
layout_mode = 3
anchors_preset = 0
offset_left = 331.0
offset_top = -1.0
offset_right = 371.0
offset_bottom = 39.0
script = ExtResource("4_550xa")
lobby_container = NodePath("lobyContainer")
lobby_row_scene = ExtResource("4_ns8m5")
refresh_button = NodePath("referche")
status_label = NodePath("statue")

[node name="lobyContainer" type="VBoxContainer" parent="lobyelst" unique_id=13111018]
layout_mode = 0
offset_left = -1.0
offset_top = 33.0
offset_right = 39.0
offset_bottom = 73.0

[node name="referche" type="Button" parent="lobyelst" unique_id=2019553519]
layout_mode = 0
offset_left = 168.0
offset_right = 242.0
offset_bottom = 31.0
text = "referche"

[node name="statue" type="Label" parent="lobyelst" unique_id=1043909061]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2147165048]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[connection signal="pressed" from="Control/host_button" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Control/join_button" to="." method="_on_join_button_pressed"]
[connection signal="text_changed" from="Control/id_prompt" to="." method="_on_id_prompt_text_changed"]
